# codingTest

codingTest/: pom.xml
codingTest/src/codingStudy/: CoinChangeProblem.java  DynamicProgramming.java  JavaBasicConception.java  TestException.java
codingTest/src/company/: MoneyBrain.java
codingTest/src/conception/enumConception/: CalculateTest.java  Company.java  TestEnum.java
codingTest/src/example/: TestCode.java
codingTest/src/levelThree/: BuildFrame.java  ExcelCut.java  GPStexi.java  IpkookSimsa.java  NofExpress.java  ShuttleBus.java  TestFormat.java  TrafficExamination.java
codingTest/src/pattern/adapter/ex/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
codingTest/src/pattern/observer/: Anny.java  LeeSin.java  Observer.java  Publisher.java  SkillMachine.java  SkillVO.java  StartGame.java
codingTest/src/pattern/singleton/ex/: OnlyOne.java  SingletonTest.java
codingTest/src/pattern/strategy/ex/: Bus.java  Client.java  Load.java  Movable.java  Moving.java  RailLoad.java  Train.java
codingTest/src/pattern/strategy/game/: AaPrizeMoney.java  BbPrizeMoney.java  CcPrizeMoney.java  ClientStart.java  DdPrizeMoney.java  EePrizeMoney.java  FfPrizeMoney.java  FivePrizeMoney.java  FourPrizeMoney.java  GgPrizeMoney.java  HhPrizeMoney.java  IiPrizeMoney.java  JjPrizeMoney.java  KkPrizeMoney.java  NumberPrize.java  OnePrizeMoney.java  Prize.java  PrizeMachine.java  SpellingPrize.java  SsPrizeMoney.java  ThreePrizeMoney.java  TwoPrizeMoney.java  ViewRoad.java
codingTest/src/util/: FileReadUtil.java  FileUploadUtil.java  HttpConnectUtil.java  HttpServerManager.java  JavaUIFrameUtil.java  TextSplitUtil.java  ValueSettingUtil.java
codingTest/src/util/osControll/: OSMain.java
(+18 files in other folders)
