<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codingTest</groupId>
  <artifactId>codingTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	  <dependency>
	  	<groupId>org.apache.commons</groupId>
	  	<artifactId>commons-lang3</artifactId>
	  	<version>3.7</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.apache.commons</groupId>
	  	<artifactId>commons-lang3</artifactId>
	  	<version>3.7</version>
	  </dependency>
	  
	  
	  <!--기본 org.json --> 
	  <dependency> 
	  	<groupId>org.json</groupId> 
	  	<artifactId>json</artifactId> 
	  	<version>20180813</version>
	   </dependency> 
	  <!-- 구글 json 라이브러리 --> 
	  <dependency> 
	  	<groupId>com.googlecode.json-simple</groupId>
	  	<artifactId>json-simple</artifactId>
	  	<version>1.1</version>
	   </dependency>
	  <!-- ssh 접속 라이브러리  -->
	  <dependency>
	      <groupId>com.jcraft</groupId>
	      <artifactId>jsch</artifactId>
	      <version>0.1.55</version>
	  </dependency>
	<!-- excel 라이브러리 -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
  </dependencies>
</project>